# dbBrowser

./: README.md  dbBrowser.sln
dbBrowser/: App.Config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dbBrowser.csproj
dbBrowser/Commands/: LambdaCommand.cs
dbBrowser/Commands/Base/: Command.cs
dbBrowser/Data/: DbInitializer.cs
dbBrowser/Data/Model/: Faculty.cs  FamilyRelation.cs  FamilyRelationType.cs  GenderType.cs  Privilege.cs  Student.cs  StudentParent.cs  StudyGroup.cs  UniversityDataBase.Context.cs  UniversityDataBase.Context.tt  UniversityDataBase.Designer.cs  UniversityDataBase.edmx  UniversityDataBase.edmx.diagram  UniversityDataBase.edmx.sql  UniversityDataBase.tt
dbBrowser/Infrastructure/Converters/: GenderTypeToStringConverter.cs  ParentTypeToStringConverter.cs
dbBrowser/Infrastructure/Utils/: DynamicClassGenerator.cs
dbBrowser/ViewModels/: DiagramsViewModel.cs  MainWindowViewModel.cs
dbBrowser/ViewModels/Base/: BaseViewModel.cs
dbBrowser/ViewModels/Data/: DataBaseDataViewModel.cs  FacultiesViewModel.cs  FamilyRelationsViewMode.cs  PrivilegesViewModel.cs  QueryPageViewModel.cs  StudentParentsViewModel.cs  StudentsViewModel.cs  StudyGroupsViewModel.cs
dbBrowser/Views/Tempates/: DbSetTemplateDictionary.xaml
dbBrowser/Views/Windows/: MainDialogWindow.xaml  MainDialogWindow.xaml.cs
