<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e800aa9c1e9f4ef283e8525a3c125fa2" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="UniversityDataBase.StudentParent" Width="1.5" PointX="4.375" PointY="3.875" />
        <EntityTypeShape EntityType="UniversityDataBase.Student" Width="1.5" PointX="6.25" PointY="3.875" />
        <EntityTypeShape EntityType="UniversityDataBase.StudyGroup" Width="1.5" PointX="8.5" PointY="2" />
        <EntityTypeShape EntityType="UniversityDataBase.Privilege" Width="1.5" PointX="8.5" PointY="4.25" />
        <EntityTypeShape EntityType="UniversityDataBase.Faculty" Width="1.5" PointX="10.75" PointY="2" />
        <EntityTypeShape EntityType="UniversityDataBase.FamilyRelation" Width="1.5" PointX="5.125" PointY="1.125" />
        <AssociationConnector Association="UniversityDataBase.StudentParentFamilyRelation" />
        <AssociationConnector Association="UniversityDataBase.StudentPrivilege" />
        <AssociationConnector Association="UniversityDataBase.StudyGroupStudent" />
        <AssociationConnector Association="UniversityDataBase.StudentFamilyRelation" />
        <AssociationConnector Association="UniversityDataBase.FacultyStudyGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>